<!DOCTYPE html>
<html>
<head>
    <style>

        body {
            background: url(../../Resources/Images/homeBg.jpg);
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;

        }

        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            width: 300px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropbtn:hover, .dropbtn:focus {
            background-color: #f8b9b7;
        }
        #myInput {
            border-box: box-sizing;
            background-image: url('../../Resources/Images/searchicon.png');
            background-position: 14px 12px;
            background-repeat: no-repeat;
            font-size: 16px;
            padding: 14px 20px 12px 45px;
            border: none;
        }

        .dropdown {
            padding-left: 100px;
            margin-left: 100px;
            margin-top: 100px;

            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: palegoldenrod;
            width: 300px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown a:hover {background-color: #ddd}

        .show {display:block;}
        .search
        {
            width: 300px;
        }

    </style>
</head>
<body>

    <div class="dropdown">
        <div><center><h1>Atomic Project</h1></center></div>
        <button onclick="myFunction()" class="dropbtn">Click Here</button>
        <div id="myDropdown" class="dropdown-content">
            <input class="search" type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
            <a href="http://localhost/LabExam7_Atomic_Project_Sahela_Sharmin_SEIP_128750_B37/view/SEIP_128750/BookTitle/create.php">BookTitle</a>
            <a href="http://localhost/LabExam7_Atomic_Project_Sahela_Sharmin_SEIP_128750_B37/view/SEIP_128750/Birthday/create.php">Birthday</a>
            <a href="http://localhost/LabExam7_Atomic_Project_Sahela_Sharmin_SEIP_128750_B37/view/SEIP_128750/City/create.php">City</a>
            <a href="http://localhost/LabExam7_Atomic_Project_Sahela_Sharmin_SEIP_128750_B37/view/SEIP_128750/Email/create.php">Email</a>
            <a href="http://localhost/LabExam7_Atomic_Project_Sahela_Sharmin_SEIP_128750_B37/view/SEIP_128750/Gender/create.php">Gender</a>
            <a href="http://localhost/LabExam7_Atomic_Project_Sahela_Sharmin_SEIP_128750_B37/view/SEIP_128750/Hobbies/create.php">Hobbies</a>
            <a href="http://localhost/LabExam7_Atomic_Project_Sahela_Sharmin_SEIP_128750_B37/view/SEIP_128750/Profile_Picture/create.php">Profile Picture</a>
            <a href="http://localhost/LabExam7_Atomic_Project_Sahela_Sharmin_SEIP_128750_B37/view/SEIP_128750/Summary_Of_Organization/create.php">Summary_Of_Organization</a>
        </div>
    </div>



<script>
    /* When the user clicks on the button,
     toggle between hiding and showing the dropdown content */
    function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
    }

    function filterFunction() {
        var input, filter, ul, li, a, i;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        div = document.getElementById("myDropdown");
        a = div.getElementsByTagName("a");
        for (i = 0; i < a.length; i++) {
            if (a[i].innerHTML.toUpperCase().indexOf(filter) > -1) {
                a[i].style.display = "";
            } else {
                a[i].style.display = "none";
            }
        }
    }
</script>

</body>
</html>

